<!DOCTYPE html>
<html>

<head lang="en">
    <title>Portfolio - Ed Englefield</title>
    <meta name="viewport" content="initial-scale=1, width=device-width" />
</html>

<body>
    <div id="app-root">App is loading...</div>
</body>

</html>